version: '2'
services:
  jhreact-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhreact/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhreact
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
